# api-flights

./: .gitignore  README.md  api-flights.sln
flights.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  flights.api.csproj
flights.api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
flights.api/Controllers/: AvailabilityController.cs  BookingsController.cs  MainController.cs  UsersController.cs
flights.api/Properties/: launchSettings.json
flights.api/Properties/ServiceDependencies/stg-flights-disolutty - Web Deploy/: profile.arm.json
flights.api/Schedules/: Schedules.cs
flights.application/: flights.application.csproj
flights.application/ClassExtensions/: AvailabilityAzulProvierService.cs  AvailabilityGolProvierService.cs  AvailabilityLatamProvierService.cs  BookingAzulProviderService.cs  BookingGolProviderService.cs  BookingLatamProviderService.cs
flights.application/DTO/: AvailabilityRQDTO.cs  BookingDTO.cs  ContactDTO.cs  DocumentDTO.cs  EmailContactDTO.cs  LoginDTO.cs  OfferRefsDTO.cs  PassengerDTO.cs  PaymentMethodDTO.cs  PhoneDTO.cs
flights.application/Interfaces/: IAutheticationProviderService.cs  IAvailabilityProviderService.cs  IAvailabilityService.cs  IBookingProviderService.cs  IBookingService.cs  IUserService.cs
flights.application/Mapper/: AutoMapperSetup.cs
flights.application/Services/: AutheticationProviderService.cs  AvailabilityProviderService.cs  AvailabilityService.cs  BookingProviderService.cs  BookingService.cs  JobAvailabilityService.cs  UserService.cs
flights.crosscutting/: flights.crosscutting.csproj
flights.crosscutting/AppConfig/: AppConfiguration.cs
flights.crosscutting/DomainObjects/: PriceItineraryRequestWithKeysRQ.cs  WCFStructure.cs
flights.crosscutting/Massages/: Notificator.cs
flights.crosscutting/Massages/Interfaces/: INotificator.cs
flights.crosscutting/Massages/Models/: Notification.cs
flights.crosscutting/Notifications/Email/: EmailService.cs
flights.crosscutting/Notifications/Email/Interfaces/: IEmailService.cs
flights.crosscutting/Notifications/Email/Models/: EmailMessage.cs  SmtpConfiguration.cs
flights.crosscutting/Utils/: Cryptography.cs  ExtensionMethods.cs  Hash.cs  StringRandom.cs  WCFXMLManager.cs
flights.data.mongodb/: flights.data.mongodb.csproj
flights.data.mongodb/AppConfig/: AppConfiguration.cs
flights.data.mongodb/Context/: MongoContext.cs
flights.data.mongodb/Repositories/: AirlineDetailsRepository.cs  AirportsRepository.cs  AvailabilityDetailsRepository.cs
flights.data.sqlserver/: flights.data.sqlserver.csproj
flights.data.sqlserver/Context/: ContextDb.cs
flights.data.sqlserver/Mappings/: AgencyConfiguration.cs  ApplicationConfiguration.cs  CredentialConfiguration.cs  CredentialParametersConfiguration.cs  CustomerConfiguration.cs  ProviderConfiguration.cs  UserConfiguration.cs
flights.data.sqlserver/Migrations/: ContextDbModelSnapshot.cs
flights.data.sqlserver/Repositories/: CredentialRepository.cs  ProviderRepository.cs  UserRepository.cs
flights.domain/: flights.domain.csproj
flights.domain/Entities/: Agency.cs  AirlineDetails.cs  Airport.cs  Application.cs  AvailabilityDetails.cs  Credential.cs  CredentialContext.cs  CredentialParameters.cs  Customer.cs  Provider.cs  User.cs
flights.domain/Enum/: EnvironmentType.cs
flights.domain/Interfaces/Providers/Azul/: IAuthenticationAzulService.cs  IAvailabilityAzulService.cs  IBookingAzulService.cs
flights.domain/Interfaces/Providers/Gol/: IAuthenticationGolService.cs  IAvailabilityGolService.cs  IBookingGolService.cs
flights.domain/Interfaces/Providers/Latam/: IAuthenticationLatamService.cs  IAvailabilityLatamService.cs  IBookingLatamService.cs
flights.domain/Interfaces/Repositories/: IAirlineDetailsRepository.cs  IAirportsRepository.cs  IAvailabilityDetailsRepository.cs  ICredentialRepository.cs  IProviderRepository.cs  IUserRepository.cs
flights.domain/Models/: Contact.cs  Document.cs  EmailContacts.cs  Passenger.cs  Phone.cs  SessionProvider.cs
flights.domain/Models/Availability/: Airline.cs  Airport.cs  Availability.cs  AvailabilityRS.cs  BaggageInfo.cs  BaseFare.cs  CheckedBaggage.cs  DataList.cs  DescriptionInfo.cs  EquivalentFare.cs  Exchange.cs  ExchangeAmount.cs  ExchangeAmounts.cs  FareFamily.cs  FlightPriceClassAssociation.cs  FlightSegment.cs  Journey.cs  Link.cs  Offer.cs  OfferAssociations.cs  OfferItem.cs  PriceClass.cs  Recommendation.cs  Refund.cs  Service.cs  ServiceItem.cs  Tax.cs  TotalPrice.cs
flights.domain/Models/Booking/: Booking.cs  BookingRS.cs
flights.domain/Models/GetPrice/: GetPriceRQ.cs  GetPriceRS.cs
flights.domain/Models/Provider/Azul/: BookingSellAzulRequest.cs  SessionAzul.cs
flights.provider.azul/: flights.provider.azul.csproj
flights.provider.azul/AppConfig/: AppConfiguration.cs
flights.provider.azul/Mapper/: AutoMapperSetup.cs
flights.provider.azul/Models/: AvailabilityRequest.cs  AvailabilityResponse.cs  PriceItineraryByKeysResponse.cs
flights.provider.azul/Services/: AuthenticationAzulService.cs  AvailabilityAzulService.cs  BookingAzulService.cs
flights.provider.gol/: flights.provider.gol.csproj
flights.provider.gol/Mapper/: AutoMapperSetup.cs
flights.provider.gol/Services/: AuthenticationGolService.cs  AvailabilityGolService.cs  BookingGolService.cs
flights.provider.latam/: flights.provider.latam.csproj
flights.provider.latam/Mapper/: AutoMapperSetup.cs
flights.provider.latam/Services/: AuthenticationLatamService.cs  AvailabilityLatamService.cs  BookingLatamService.cs
