<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flights.crosscutting\flights.crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Generics\" />
  </ItemGroup>

</Project>
