<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="KissLog" Version="4.1.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flights.crosscutting\flights.crosscutting.csproj" />
    <ProjectReference Include="..\flights.domain\flights.domain.csproj" />
  </ItemGroup>

</Project>
